{
  "StaticToken": "12345",
  "ConnectionStrings": {
    "DefaultConnection": "Server=imp-inf-db;Port=3306;Database=imp-inf-db;Uid=admin;Pwd=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}